---
title: "生成網頁"
author: "邱奕勳"
date: "2019/9/11"
output: html_document
params:
  _Speaker_: claire
  _speechContent_: 學姊分享
 
---
```{r}
params
```


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


#載入網頁coding
```{r}

readLines("index.html") -> indexContent
```

#取代
```{r}

library(stringr)
str_replace_all(indexContent,
                c(
                  "_Speaker_"= params$`_Speaker_`,
                  "_speechContent_"=params$`_speechContent_`)
                ) -> newindexContent
```

#寫入網頁coding(.html)
```{r}
writeLines(newindexContent, "newindex.html")
```

```{r}
View(newindexContent)
```

